Press any key to spawn a player using keyboard controls. Press any button on gamepad to spawn a player using gamepad controls.

Controls:
Move: WASD, D-pad, Left stick
Jump: Space, South Button
Attack: Left click, West Button
Block: Right click, Left Shoulder Button
Dodge Roll: Shift, Right Shoulder Button

Different colored visuals mean different states:
white - dodge rolling
yellow - blocking
magenta - recovering
cyan - stunned
green - knockback
red - attack hitbox

Try running around, attacking the other player, attack up to 3 times consecutively, block an attack to parry, dodgeroll in the air to do change a jump's trajectory midair, dodgeroll off the edge of a platform and then bunny hop to get a lot of speed for a short time.