Controls for gamepads are listed on the screen in game.
Press A (South button) on gamepad to join a player while on the How to Play screen.
Press Start to start/restart the match. Press Select/Back to return to the How to Play screen/clear all players on that screen.

Keyboard Controls:
Move: WASD
Jump: Space
Attack: Left click
Block: Right click
Dodge Roll: Shift
Pickup Weapon/Suplex: E
Flex/Throw Weapon: F

Different colored visuals mean different states:
white - dodge rolling
yellow - blocking
magenta - recovering
cyan - stunned
green - flexing
red - attack hitbox

The game has a full loop. You can join in with multiple players, use different weapons, and fight it out. Basically everything you need to know is on the How to Play screen when you launch the game. Spotlight buffs are not fully in yet. When 1 player remains, they have won! They wont take anymore damage from being outside the ring. Press Start to restart the match, or Select/Back to return to the How to Play screen.